jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1435;databaseName=weblogger
#jdbc.username=sensorData
#jdbc.password=Sensor123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weblogger
#jdbc.username=sala

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://222.201.139.22:49156;databaseName=weblogger
jdbc.username=sensorData
jdbc.password=Sensor123

#jdbc.username=sa
#jdbc.password=Test123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weblogger

#jdbc.url=jdbc:sqlserver://222.201.139.21:1435;databaseName=weblogger
#jdbc.username=sensorData
#jdbc.password=Test123

#jdbc.url=jdbc:sqlserver://222.201.139.21:1435;databaseName=weblogger
#jdbc.username=sa
#jdbc.password=Test123