jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://222.201.139.21:1435;databaseName=webtest1
jdbc.username=sa
jdbc.password=Test123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weblogger
#jdbc.username=sala